.forecast-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    .card {
        background-color: #fff;
        box-shadow: $soft-shadow;
        min-height: 350px;
        border-radius: 10px;
        overflow: hidden;

        .card-header {
            height: 20%;
            position: relative;
            .icon-container {
                width: 90px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .card-body {
            height: 60%;
            padding: 10px;
            border-bottom: 1px solid $color-background;
        }
        .card-actions {
            height: 20%;
            padding: 0px 20px;
            > * {
                flex-grow: 1;
            }
            .wrapper {
                height: 100%;
                gap: 10px;
            }
            .btn {
                background: none;
                border: none;
                font-size: 1.5rem;
                margin: 0;
                padding: 0;
                color: darken($color-background, 30%);
                box-shadow: $soft-shadow;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                &:hover {
                    color: $color-primary;
                    scale: 1.1;
                }
            }
        }
    }
}